{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\OrherJAR\\mysql-connector-java-8.0.28.jar"
    ]
}